<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adani Corporation Demo - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="sidebarOverlay" class="sidebar-overlay"></div>
  <aside id="sideMenu" class="side-menu">
    <div class="sidebar-header"><div id="sidebarId">Loading...</div><div id="sidebarVIP">...</div></div>
    <div class="sidebar-actions">
      <button class="sidebar-btn"><span>🧑‍💼</span> Customer Support</button>
      <button class="sidebar-btn"><span>💬</span> Telegram Channel</button>
      <button class="sidebar-btn"><span>⚙️</span> Settings</button>
    </div>
    <span id="closeBtn" class="close-btn">&times;</span>
  </aside>
  <header class="top-bar">
    <div id="menuBtn" class="menu-btn"><span></span><span></span><span></span></div>
    Adani Corporation
  </header>
  <main>
    <img src="banner.jpg" alt="Adani Corporation banner" class="banner-img"/>
    <nav class="tabs">
      <button class="tab-button active" data-tab="primary">Primary</button>
      <button class="tab-button" data-tab="vip">VIP</button>
      <button class="tab-button" data-tab="purchased">Purchased</button>
    </nav>
    <section id="primary" class="tab-content active"></section>
    <section id="vip" class="tab-content"></section>
    <section id="purchased" class="tab-content"></section>
  </main>
  <div class="bottom-nav-spacer"></div>
  <footer class="bottom-nav">
    <a href="index.html" class="active">Home</a><a href="recharge.html">Recharge</a><a href="refer.html">Refer</a><a href="mine.html">Mine</a>
  </footer>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="firebaseConfig.js"></script>
  <script src="common.js"></script>
  <script src="script.js"></script> 
</body>
</html>
