<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adani Corporation - Login</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="auth-page-background">
    <main class="auth-container">
        <div class="auth-card">
            <h2>Welcome Back!</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="loginId">Email or Phone Number</label>
                    <input type="text" id="loginId" name="loginId" placeholder="Enter your email or phone" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" name="password" placeholder="••••••••" required>
                        <span id="togglePassword" class="password-toggle-icon">👁️</span>
                    </div>
                </div>
                <div class="form-options">
                    <a href="#" id="forgotPasswordLink">Forgot Password?</a>
                </div>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <p class="auth-switch">Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </main>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="firebaseConfig.js"></script>
    <script src="script-auth.js"></script>
</body>
</html>
