<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adani Corporation - My Account</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="sidebarOverlay" class="sidebar-overlay"></div>
  <aside id="sideMenu" class="side-menu">
    <div class="sidebar-header"><div id="sidebarId">Loading...</div><div id="sidebarVIP">...</div></div>
    <div class="sidebar-actions">
      <button class="sidebar-btn"><span>🧑‍💼</span> Customer Support</button>
      <button class="sidebar-btn"><span>💬</span> Telegram Channel</button>
      <button class="sidebar-btn"><span>⚙️</span> Settings</button>
    </div>
    <span id="closeBtn" class="close-btn">&times;</span>
  </aside>
  <header class="top-bar">
    <div id="menuBtn" class="menu-btn"><span></span><span></span><span></span></div>
    My Account
  </header>
  <main class="page-container mine-page">
    <div class="card profile-header-card">
      <div class="profile-avatar">👤</div>
      <div class="profile-info">
        <div id="profileId">ID: Loading...</div>
        <div id="profileEmail">Loading...</div>
      </div>
    </div>
    <div class="card balance-card">
      <div class="balance-label">Available Balance</div>
      <div id="profileBalance" class="balance-amount">₹0.00</div>
      <div class="action-buttons">
        <button id="withdrawBtn" class="action-btn"><span>⬆️</span>Withdraw</button>
        <button id="rechargeBtn" class="action-btn"><span>⬇️</span>Recharge</button>
      </div>
    </div>
    <div class="card options-list-card">
      <a href="#" class="option-item"><div class="option-icon">🏦</div><span>Bank Account Details</span><div class="option-chevron">&gt;</div></a>
      <a href="#" class="option-item"><div class="option-icon">📜</div><span>Transaction History</span><div class="option-chevron">&gt;</div></a>
      <a href="#" class="option-item"><div class="option-icon">🔒</div><span>Change Password</span><div class="option-chevron">&gt;</div></a>
    </div>
    <div class="card logout-card">
        <button id="logoutBtn" class="logout-btn">Log Out</button>
    </div>
  </main>
  <div class="bottom-nav-spacer"></div>
  <footer class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="recharge.html">Recharge</a>
    <a href="refer.html">Refer</a>
    <a href="mine.html" class="active">Mine</a>
  </footer>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="firebaseConfig.js"></script>
  <script src="common.js"></script>
  <script src="script-mine.js"></script>
</body>
</html>
