/* --- Global Styles & Variables --- */
:root {
    --primary-color: #1e3c72;
    --secondary-color: #2a5298;
    --text-dark: #1a202c;
    --text-light: #555;
    --bg-light: #f4f6f9;
    --border-color: #eef2f7;
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--bg-light);
    color: var(--text-dark);
}
/* --- Core Layout Components --- */
.top-bar {
    background: var(--primary-color); color: white; padding: 15px 20px;
    font-size: 1.2em; font-weight: bold; text-align: center;
    position: fixed; top: 0; left: 0; right: 0; z-index: 900;
}
main { padding-top: 60px; }
.bottom-nav {
    display: flex; justify-content: space-around; position: fixed;
    bottom: 0; left: 0; right: 0; background-color: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1); padding: 10px 0; z-index: 900;
}
.bottom-nav a { color: var(--text-light); text-decoration: none; font-size: 0.9em; }
.bottom-nav a.active { color: var(--primary-color); font-weight: bold; }
.bottom-nav-spacer { height: 70px; }
/* --- Reusable Components --- */
.card {
  background: #ffffff; border-radius: 12px; padding: 20px;
  margin: 15px; box-shadow: var(--card-shadow); border: 1px solid var(--border-color);
}
.page-container { padding: 0; }
.submit-btn {
  width: 100%; padding: 15px; font-size: 1.1em; font-weight: bold;
  background-color: var(--primary-color); color: white; border: none;
  border-radius: 8px; cursor: pointer; transition: background-color 0.2s;
}
.submit-btn:hover { background-color: var(--secondary-color); }
.submit-btn:disabled { background-color: #cccccc; cursor: not-allowed; }
/* --- Hamburger Menu & Sidebar --- */
.menu-btn { position: absolute; left: 20px; top: 50%; transform: translateY(-50%); cursor: pointer; }
.menu-btn span { display: block; width: 22px; height: 2px; background-color: white; margin: 5px 0; }
body.sidebar-open { overflow: hidden; }
.sidebar-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); z-index: 998; opacity: 0;
    pointer-events: none; transition: opacity 0.3s ease-in-out;
}
body.sidebar-open .sidebar-overlay { opacity: 1; pointer-events: auto; }
.side-menu {
    position: fixed; top: 0; left: 0; width: 280px; max-width: 85vw; height: 100%;
    background-color: #ffffff; z-index: 999; display: flex; flex-direction: column;
    box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.1); transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}
body.sidebar-open .side-menu { transform: translateX(0); }
.sidebar-header { background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white; padding: 25px 20px; }
.sidebar-id { font-size: 1.1em; font-weight: bold; margin-bottom: 5px; }
.sidebar-vip { background-color: rgba(255, 215, 0, 0.8); color: #333; display: inline-block; padding: 3px 10px; border-radius: 15px; font-size: 0.8em; font-weight: bold; }
.sidebar-actions { flex-grow: 1; padding-top: 15px; }
.sidebar-btn { display: flex; align-items: center; gap: 15px; width: 100%; padding: 15px 20px; background-color: transparent; border: none; text-align: left; font-size: 1em; color: #333; cursor: pointer; transition: background-color 0.2s ease, color 0.2s ease; }
.sidebar-btn:hover { background-color: var(--bg-light); color: var(--primary-color); }
.sidebar-btn span { font-size: 1.4em; }
.close-btn { position: absolute; top: 10px; right: 15px; font-size: 2.5em; color: rgba(255, 255, 255, 0.8); cursor: pointer; transition: color 0.2s ease; }
.close-btn:hover { color: white; }
/* --- Home Page (index.html) --- */
.banner-img { width: 100%; display: block; }
.tabs { display: flex; background-color: white; }
.tab-button { flex: 1; padding: 15px; border: none; background: none; font-size: 1em; font-weight: 500; color: var(--text-light); border-bottom: 3px solid transparent; cursor: pointer; }
.tab-button.active { color: var(--primary-color); border-bottom: 3px solid var(--primary-color); }
.tab-content { display: none; padding: 15px; }
.tab-content.active { display: block; }
.plan-card { display: flex; background-color: white; border-radius: 8px; box-shadow: var(--card-shadow); margin-bottom: 15px; overflow: hidden; }
.plan-card img { width: 100px; height: 100px; object-fit: cover; }
.plan-details { flex-grow: 1; padding: 10px 15px; }
.plan-details h4 { margin: 0 0 5px 0; }
.plan-details p { margin: 5px 0; font-size: 0.9em; color: var(--text-light); }
.buy-btn { background-color: var(--primary-color); color: white; border: none; padding: 10px 20px; font-weight: bold; cursor: pointer; align-self: center; margin-right: 15px; border-radius: 6px; }
/* --- Auth Pages (login.html, register.html) --- */
.auth-page-background { display: flex; justify-content: center; align-items: center; min-height: 100vh; }
.auth-container { width: 100%; max-width: 400px; padding: 20px; }
.auth-card { background: #ffffff; padding: 30px 25px; border-radius: 12px; box-shadow: var(--card-shadow); border: 1px solid var(--border-color); }
.auth-card h2 { text-align: center; margin-top: 0; margin-bottom: 25px; color: var(--text-dark); font-size: 1.6em; }
.input-group { margin-bottom: 20px; }
.input-group label { display: block; margin-bottom: 5px; font-weight: 500; color: #555; }
.input-group input { width: 100%; padding: 12px 15px; border: 1px solid #dce4f0; border-radius: 8px; font-size: 1em; }
.password-wrapper { position: relative; display: flex; align-items: center; }
.password-wrapper input { padding-right: 40px; }
.password-toggle-icon { position: absolute; right: 12px; cursor: pointer; user-select: none; font-size: 1.2em; color: #888; }
.form-options { text-align: right; margin-bottom: 15px; }
.form-options a { color: #555; font-size: 0.9em; text-decoration: none; }
.auth-switch { text-align: center; margin-top: 20px; font-size: 0.9em; color: #555; }
.auth-switch a { color: var(--primary-color); font-weight: bold; text-decoration: none; }
/* --- Refer Page (refer.html) --- */
.refer-page-container { padding: 15px; }
.refer-main-card h2 { margin-top: 0; }
.refer-link-box { display: flex; align-items: center; justify-content: space-between; background-color: var(--bg-light); border: 1px solid #dce4f0; border-radius: 8px; padding: 8px 12px; margin-top: 20px; }
#referralLink { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-family: monospace; }
#copyLinkBtn { background-color: #eef2f7; color: #3c4858; border: none; border-radius: 6px; padding: 8px 12px; font-weight: bold; cursor: pointer; }
.commission-card h3, .team-card h3 { text-align: center; margin: 0 0 20px 0; }
.levels-container { display: flex; justify-content: space-around; text-align: center; }
.level-display { background-color: #f8fafc; border: 1px solid var(--border-color); border-radius: 8px; padding: 15px 10px; width: 30%; display: flex; flex-direction: column; }
.level-title { font-size: 0.9em; color: var(--text-light); }
.level-percent { font-size: 1.5em; font-weight: bold; color: var(--primary-color); margin-top: 5px; }
.team-tabs { display: flex; justify-content: center; margin-bottom: 20px; border-bottom: 2px solid var(--border-color); }
.team-tab { padding: 10px 20px; border: none; background: none; font-size: 1em; font-weight: 500; color: var(--text-light); cursor: pointer; border-bottom: 3px solid transparent; }
.team-tab.active { color: var(--primary-color); border-bottom: 3px solid var(--primary-color); }
.team-level-content { display: none; text-align: center; }
.team-level-content.active { display: block; }
.team-list-header { display: flex; justify-content: space-between; font-weight: bold; color: var(--text-light); padding: 10px; border-bottom: 2px solid var(--border-color); margin-top: 15px; font-size: 0.9em; }
.team-list-container { margin-top: 10px; }
.team-list-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 10px; border-bottom: 1px solid #f0f0f0; }
.recharge-status.recharged { color: #15803d; font-weight: bold; background-color: #dcfce7; padding: 4px 8px; border-radius: 12px; font-size: 0.8em; }
.recharge-status.not-recharged { color: #9ca3af; background-color: #f3f4f6; padding: 4px 8px; border-radius: 12px; font-size: 0.8em; }
/* --- My Account Page (mine.html) --- */
.profile-header-card { display: flex; align-items: center; gap: 15px; }
.profile-avatar { font-size: 2.5em; background-color: #eef2f7; border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; }
#profileId { font-weight: bold; } #profileEmail { font-size: 0.9em; color: var(--text-light); }
.balance-card { text-align: center; }
.balance-label { font-size: 0.9em; color: var(--text-light); margin-bottom: 5px; }
.balance-amount { font-size: 2.2em; font-weight: bold; color: var(--primary-color); margin-bottom: 20px; }
.action-buttons { display: flex; gap: 10px; justify-content: center; }
.action-btn { background-color: #eef2f7; border: 1px solid #dce4f0; color: #333; padding: 10px 20px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; gap: 8px; }
.options-list-card { padding: 10px; }
.option-item { display: flex; align-items: center; padding: 15px; text-decoration: none; color: #333; border-radius: 8px; }
.option-item:not(:last-child) { border-bottom: 1px solid #f0f0f0; }
.option-icon { font-size: 1.5em; margin-right: 15px; }
.option-chevron { margin-left: auto; color: #ccc; font-weight: bold; }
.logout-btn { width: 100%; padding: 12px; border: none; background-color: #fbebeb; color: #c53030; font-size: 1em; font-weight: bold; border-radius: 8px; cursor: pointer; }
/* --- Recharge Page (recharge.html) --- */
.current-balance-card { display: flex; justify-content: space-between; align-items: center; background-color: #e3f2fd; border: 1px solid #bbdefb; padding: 15px 20px; }
.balance-amount-small { font-weight: bold; font-size: 1.1em; color: var(--primary-color); }
.input-container { display: flex; align-items: center; border: 1px solid #ccc; border-radius: 8px; padding: 10px 15px; margin: 20px 0; }
.input-container span { font-size: 1.5em; font-weight: bold; color: var(--text-light); margin-right: 10px; }
.input-container input { border: none; outline: none; width: 100%; font-size: 1.8em; font-weight: bold; }
.quick-amounts-label { text-align: center; font-size: 0.9em; color: #777; }
.quick-amounts { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 25px; }
.quick-amount-btn { padding: 10px; background-color: #fff; border: 1px solid #dce4f0; border-radius: 8px; cursor: pointer; }
.quick-amount-btn.active, .quick-amount-btn:hover { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }
