<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Verify Your Email</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="auth-page-background">
    <main class="auth-container">
        <div class="auth-card">
            <h2>✅ Almost Done!</h2>
            <p style="text-align: center; line-height: 1.6;">
                We have sent a verification link to your email address.
                <br><br>
                Please check your inbox (and spam folder) and click the link to complete your registration.
            </p>
            <a href="login.html" class="submit-btn" style="text-align: center; text-decoration: none; margin-top: 20px;">Go to Login</a>
        </div>
    </main>
</body>
                  </html>
                  
